## AUTO PARSE FIXES
# Fix hyphenated adjectives
text=/.*/;pos=/JJ[RS]?|RB[RS]?/;text=/^-$/&pos!=/HYPH/;pos=/JJ|VBG|VBN/&func=/amod/;pos=/N.*/	#2.#3.#4.#5;#1>#2	#5>#2;#2:func=amod
pos=/NN/;text=/^-$/&pos!=/HYPH/;pos=/JJ/;pos=/N.*/	#1.#2.#3.#4	#3>#1;#1:func=nn;#4>#3
#5-year plan
pos=/CD/;text=/^-$/&pos!=/HYPH/;pos=/NN/;pos=/N.*/	#1.#2.#3.#4	#3>#1;#1:func=nn;#4>#3
#&co
text=/.*/;text=/(&|-AMP-)/;text=/^Co\.?$/	#1.#2.#3	#1>#2;#1>#3;#3:func=amod
#general fusion of ampersands
text=/.*/;text=/(&|-AMP-)/;text=/.*/	#1>#2;#1>#3	#3:func=amod
#Fix INC/Corp heads
text=/.*/;func=/nn/;func=/(.*)/&text=/([Cc]orp|[Ii]nc|LLC|Ltd|Television|Assurances|Investments|Services|Industries)./	#1>#3;#2.#3	#1>#2;#2>#3;#2:func=$1;#3:func=nn
text=/.*/;text=/([Cc]orp|[Ii]nc|LLC|Ltd)\.?/;text=/.*/	#1>#2>#3	#1>#3

# Add number to num modified head
text=/.*/;func=/num/;func=/number/	#1>#2>#3	#1>#3

## CATAPHORA
# English cataphora rules
text=/^[Ii]t$/&func=/nsubj/;pos=/JJ/;func=/ccomp/	#2>#1;#2>#3	#3:func=cata;#3:pos=VB
text!=/^able$/&pos=/JJ/&func=/root|.*cl|ccomp|csubj/;text=/^[Ii]t$/&func=/nsubj/;pos=/^V[VB]$/&func=/xcomp/	#1>#3>#2	#3:func=cata;#1>#2

### OntoNotes STYLE FIXES - disable for GUM STYLE

# OntoNotes style age apposition with pure number domination (usually as amod/dep)
pos=/^NN?P$/;text=/^,$/;text=/^[1-9][0-9]*$/	#1.#2.#3;#1>#3	#3:func=appos_pat
# For the XX years old case, remove 'old' (OntoNotes style) and make years singular to avoid indef plural prohibition
pos=/^NN?P$/;text=/^,$/;text=/^[1-9][0-9]*$/;text=/years/;text=/old/	#1.#2.#3.#4.#5	#4:func=appos_pat;#1>#4;#1>#5;#5:func=amod;#4:pos=NN
##OntoNotes style xcomp predicate deletion - set to non-markable 'discourse' function
# Parsing error: if an xcomp becoming verb has auxpass, it can't have dobj
text=/(bec[ao]m|elect|vot|mak|mad|appoint|declar)(ed?|ing)?/;pos=/NNS?/&func=/dobj/;func=/auxpass/	#1>#2;#1>#3	#2:func=xcomp
# Change conjunct of xcomp to non markable
text=/(bec[ao]m|elect|vot|mak|mad|appoint|declar)(ed?|ing)?/;pos=/NNS?/&func=/xcomp/;pos=/NNS?/&func=/conj/	#1>#2>#3	#3:pos=XX
# Change xcomp itself to non markable
text=/(bec[ao]m|elect|vot|mak|mad|appoint|declar)(ed?|ing)?/;pos=/NNS?/&func=/xcomp/	#1>#2	#2:pos=XX
# OntoNotes style genitive 's handling - attach preceding article to the possessor noun and mark as definite
func=/det/;func=/poss/;pos=/POS/;text=/.*/	#2>#1;#2>#3;#4>#2	#4>#1;#2:morph=def
# In OntoNotes style, comma-less apposition is not an apposition
text=/.*/;pos=/N.*/&func=/(.*)/;func=/appos/	#1>#2;#2.#3;#2>#3	#1>#3;#2:func=nn;#3:func=$1;#3>#2

# Dep of discourse is also discourse
func=/discourse/;func=/^dep$/	#1>#2	#2:func=discourse

# Ensure modifiers of first coordinate that are after the second coordinate attach to the second
text=/.*/;func=/conj/;func!=/cc|conj/	#1>#2;#1>#3;#2.1,9#3	#2>#3

# Kill false apposition across colon, e.g. Source : Friedrichstrasse
text=/.*/;text=/^:$/;func=/(appos|dep)/	#1.#2;#2.1,10#3;#1>#3	#3:func=attribution

# Kill non-adjacent apposition-dep as non-appos
text=/.*/;func=/dep/	#1.3,20#2;#1>#2	#2:func=discourse

# Order appositions as a chain
pos=/^NN?P?S?/&func!=/appos/;func=/appos(_pat)?/;func=/appos(_pat)?/	#1>#2;#1>#3;#2.1,9#3	#2>#3

# Collapse prepositional dependencies
text=/.*/;text=/(.*)/&pos=/IN|TO/;text=/.*/&func=/pobj/	#1>#2>#3	#1>#3;#3:func=prep_$1L;#2:func=erased;#2:head=0
text=/.*/;text=/(.*)/&pos=/IN|TO/;text=/.*/&func=/pcomp/	#1>#2>#3	#1>#3;#3:func=prepc_$1L;#2:func=erased;#2:head=0
