# Add explicit negation label
morph=/.*Polarity.Neg.*/	none	#1:func=neg

pos=/VV/;text=/.*[％％].*/&func=/dep/	#1>#2	#2:func=dobj
pos=/VC/;text=/.*[％％].*/&func=/dep/	#1>#2	#2:func=xcomp

text=/(.*)[%％].*/	none	#1:lemma=$1
pos=/CD/&func=/dep/;pos=/NN/;pos=/M/&func=/.*clf.*/	#2>#1>#3	#1:func=nummod
pos=/CD/&func=/dep/&text=/两/;pos=/NN/	#2>#1	#1:func=nummod
pos=/CD/&func=/dep/;pos=/NN/	#2>#1	#1:func=compound

pos=/CD/;pos=/M/&func!=/nummod/&func=/(.*)/	#1>#2	#2>#1;#2:func=$1;#1:func=nummod;#2:pos=NN


func=/det/;func=/case:dec/	#1>#2	#1:func=nmod-