# Number words and corresponding Arabic numerals
零	0
〇	0
一	1
二	2
三	3
四	4
五	5
六	6
七	7
八	8
九	9
十	10
两	2
俩	2
仨	3
壹	1
贰	2
叁	3
肆	4
伍	5
陆	6
柒	7
捌	8
玖	9
十	10
拾	10
佰	100
百	100
千	1000
仟	1000
万	10000
萬	10000
亿	100000000
兆	1000000000000
one	1
two	2
three	3
four	4
five	5
six	6
seven	7
eight	8
nine	9
ten	10
eleven	11
twelve	12
dozen	12
thirteen	13
fourteen	14
fifteen	15
sixteen	16
seventeen	17
eighteen	18
nineteen	19
twenty	20
thirty	30
fourty	40
fifty	50
sixty	60
seventy	70
eighty	80
ninety	90
hundred	100
thousand	1000
both	2